<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="enable"
        android:title="@string/pref_title_enable"
        android:defaultValue="false" />
	<li.imu.lockout.CalendarPreference
		android:key="calendar"
		android:title="@string/pref_calendar"
		android:summary="@string/pref_desc_calendar"
		android:defaultValue="-1" />
	<li.imu.lockout.TimePreference
		android:key="start"
		android:title="@string/pref_title_start"
		android:defaultValue="0"/>
	<li.imu.lockout.TimePreference
		android:key="stop"
		android:title="@string/pref_title_stop"
		android:defaultValue="0"/>
	<CheckBoxPreference
		android:key="prevent_settings"
		android:title="@string/pref_title_prevent_settings"
		android:summary="@string/pref_desc_prevent_settings"
		android:defaultValue="true" />

</PreferenceScreen>
